<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lvmin Zhang</title>

    <style>
        .box {
            border-radius: 10px;
            margin: 0 auto;
            padding-left: 60px;
            padding-right: 60px;
            width: 904px;
            background-color: white;
            box-shadow: black 0px 0px 32px;
        }

        .bgb {
            background-color: rgb(240, 240, 240);
            padding-left: 60px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 40px;
            margin-left: -45pt;
            margin-right: -45pt;
            font-weight: bold;
        }

        .item {
            margin-top: 20px;
        }

        .left-img {
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-right: 4%;
        }

        .right-text {
            display: inline-block;
            width: 60%;
        }

        .dot {
            height: 14px;
            width: 14px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
    </style>

</head>

<body style="background-color:rgb(48, 48, 48);">
    </br></br></br>
    <div class="box">
        <div class="block">
            <img src="imgs/me.png"
                style="width: 1024px; margin-left: -60px; border-top-right-radius: 10px;border-top-left-radius: 10px;" /></br>
            <strong>Figure 1.</strong> Lvmin Zhang reading a Twitter meme after wake up in 7:30 A.M. before
            washing his face or fixing his hair.
            </br>
        </br>
</br>

            My name is Lvmin Zhang. I am a bachelor graduated in Soochow University in 2021. I am the author of a software called Style2Paints and the founder of a non-commercial research group called Style2Paints Research. You may interested in:

            <ul>
                <li>My <a href="https://lllyasviel.github.io/Style2PaintsResearch/">researches and publications</a> in the website of Style2Paints Research.</li>
                <li>My <a
                    href="https://github.com/lllyasviel">projects</a> in my GitHub page including the software Style2Paints.</li>
                </ul>

            <small>
            In my leisure time I like develop games. I am the author of an unity card game called YGOPro2. If you search it in <a
            href="https://www.google.com/search?q=ygopro2">Google</a> or <a
            href="https://www.youtube.com/results?search_query=ygopro2">YouTube</a>, you will find this game popular. This game has been translated to many languages and has fans all over the world.</small>

        </br></br>
        <p style="text-align: center"><a href="https://24counter.com/vmap/1629015508/" title="blog counter">
            <img src="https://24counter.com/map/view.php?type=180&id=1629015508" title="web counter" alt="world map hits counter"></a> </p>
        </br>
</body>